name: SIG Brain5 Context Builder + Brain4 Panel

on:
  workflow_dispatch:
  push:
    paths:
      - 'inputs/sig_brain5_raw_bars_latest.json'
      - 'scripts/build_sig_brain5_live_context.py'
      - 'scripts/build_sig_brain4_runtime_payload.py'
      - 'data/sig_brain/**'
      - 'panel/brain4/**'

concurrency:
  group: sig-brain5-context-builder-brain4-panel
  cancel-in-progress: true

jobs:
  build-brain-context:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      actions: write
    steps:
      - uses: actions/checkout@v4
      - name: Build derived Brain5 live context
        run: |
          python scripts/build_sig_brain5_live_context.py
          python scripts/validate_sig_brain5_context_builder.py
          python scripts/run_sig_shadow_01b_integrated.py
          python scripts/run_sig_shadow_ready_01.py
      - name: Commit derived display-only context and payload
        id: commit_generated
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add inputs/sig_brain4_live_context_latest.json runtime/sig_brain/sig_brain5_derived_context_latest.json runtime/sig_brain/sig_brain4_runtime_payload_current.json panel/brain4/sig_brain4_runtime_payload_current.json proofs/sig_brain5_context_validation_result.json proofs/sig_brain4_validation_result.json runtime/sig_signal_candidates runtime/sig_shadow
          if git diff --cached --quiet; then
            echo "No generated changes"
            echo "changed=false" >> "$GITHUB_OUTPUT"
            exit 0
          fi
          git commit -m "Update SIG Brain5 derived context and Brain4 payload"
          git pull --rebase --autostash origin "${GITHUB_REF_NAME}"
          git push origin "HEAD:${GITHUB_REF_NAME}"
          echo "changed=true" >> "$GITHUB_OUTPUT"
      - name: Trigger static Pages deploy after generated commit
        if: steps.commit_generated.outputs.changed == 'true'
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh workflow run deploy_tradingos_pages.yml --ref "${GITHUB_REF_NAME}"
